WeatherWPF.View/MainWindow.xaml

<Window x:Class="WeatherWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF.View"
        xmlns:vm="clr-namespace:WeatherWPF.ViewModel;assembly=WeatherWPF.ViewModel"
        mc:Ignorable="d"
        Title="Weather forecast" Height="685" Width="995" Icon="Resources/icon_app.png"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" FontFamily="Cambria" 
        MinWidth="995" MinHeight="685" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <!-- Left side -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30" Background="White" BorderBrush="#0079CB" BorderThickness=".8 .8 0 .8">
            <StackPanel>
                <!-- Search -->
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" Width="200" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource HoverOnButton}" Command="{Binding GetWeatherCommand}" Height="22" Width="22" Margin="5 0 0 0" BorderThickness="0" Padding="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/explore.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="SearchTextBox" Style="{StaticResource TextBox}" Text="{Binding CityName}"/>
                    </Grid>
                </Border>

                <!-- Weather info shortly -->
                <StackPanel Margin="50 60 0 0">
                    <Image Source="{Binding ConditionIcon}" Width="110" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Temp}" FontSize="46" Margin="0 20 0 0"/>
                    <TextBlock Text="{Binding DateTimeNow}" FontSize="18" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <Separator Background="#dadada" Margin="3 30 40 30" Height="0.8"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ConditionIcon}" Width="20" Height="20"/>
                        <TextBlock Text="{Binding ConditionText}" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 77">
                        <Image Source="Resources/water.png" Width="20" Height="20"/>
                        <TextBlock Text="{Binding ChanceOfRainToday}" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <Border CornerRadius="15" Background="Black" Margin="30 0">
                    <Border CornerRadius="15" Padding="0 30">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/bg_city.png" Stretch="Fill" Opacity="0.65"/>
                        </Border.Background>

                        <TextBlock Text="{Binding Location}" Foreground="#FFFFFF" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Border>
                </Border>

            </StackPanel>
        </Border>

        <!-- Right side -->
        <Border CornerRadius="0 30 30 0" Background="#f6f6f6" Grid.Column="1" BorderBrush="#0079CB" BorderThickness="0 .8 .8 .8">
            <StackPanel>
                <!--Top Menu-->
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Today" Style="{StaticResource TextButton}"/>
                        <Label Content="Week" Style="{StaticResource ActiveTextButton}" Margin="15 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="°C" Style="{StaticResource Button}" Background="#1A1A1A" Foreground="#FFFFFF"/>
                        <Button Content="°F" Style="{StaticResource Button}" Margin="10 0 0 0" Command="{Binding ConvertToFahrenheitCommand}"/>
                        <Button Content="✖" Style="{StaticResource Button}" Margin="10 0 0 0" Command="{Binding QuitCommand}"/>
                    </StackPanel>
                </Grid>

                <!--Week Days-->
                <StackPanel Orientation="Horizontal" Margin="40 20 0 20">
                    <Border CornerRadius="10" Width="85" Padding="10" Margin="0 0 10 0" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="#e9e9e9" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter Property="Background" Value="#F6F6F6" />-->
                                        <Setter Property="BorderBrush" Value="#03A9F4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel>
                            <TextBlock Text="Monday" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                            <Image Source="Resources/sun.png" Width="30" Margin="0 10 0 10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="16°" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 8 0"/>
                                <TextBlock Text="3°" TextAlignment="Center" FontWeight="SemiBold" Foreground="#7a7a7a"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <TextBlock Text="Today's Highlights" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10"/>

                <!--Widget Section-->
                <WrapPanel Margin="40 0 0 0">
                    <!--Widget 1 / UV Index -->
                    <Border Style="{StaticResource WidgetBorder}">
                        <StackPanel>
                            <TextBlock Text="UV Index" Style="{StaticResource TitleText}"/>

                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="4" Maximum="10" Margin="0 12 0 0"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="7" Maximum="10" Margin="0 5"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="3" Maximum="10"/>
                            <TextBlock Text="{Binding UvIndex}" TextAlignment="Center" FontSize="12" Margin="0 3 0 0" Foreground="#9a9a9a"/>

                        </StackPanel>
                    </Border>

                    <!--Widget 2 / Wind Status-->
                    <Border Style="{StaticResource WidgetBorder}">
                        <Grid>
                            <TextBlock Text="Wind Status" Style="{StaticResource TitleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding WindSpeed}" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="Resources/dir.png" Width="25" Height="25" Margin="0 0 10 0">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="{Binding WindDirectionAngle}" CenterX="12.5" CenterY="12.5"/>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock Text="{Binding WindDir}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Widget 3 / Sunrise Sunset-->
                    <Border Style="{StaticResource WidgetBorder}">
                        <StackPanel>
                            <TextBlock Text="Sunrise Sunset" Style="{StaticResource TitleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 25 0 0">
                                <Image Source="Resources/sunrise.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock Text="6:35 AM" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="-1m 46s" FontSize="12" Margin="0 2 0 0" Foreground="#a0a0a0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Image Source="Resources/sunset.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock Text="5:12 PM" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="+2m 15s" FontSize="12" Margin="0 2 0 0" Foreground="#a0a0a0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Widget 4 / Humidity-->
                    <Border Style="{StaticResource WidgetBorder}">
                        <Grid>
                            <TextBlock Text="Humidity" Style="{StaticResource TitleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Humidity}" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Normal" FontWeight="SemiBold"/>
                                <Image Source="Resources/like.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Style="{DynamicResource SliderStyle1}" Value="{Binding Humidity}" Maximum="100" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" IsEnabled="False"/>
                        </Grid>
                    </Border>

                    <!--Widget 5 / Visibility-->
                    <Border Style="{StaticResource WidgetBorder}">
                        <Grid>
                            <TextBlock Text="Visibility" Style="{StaticResource TitleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding VisibilityKm}" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Average" FontWeight="SemiBold"/>
                                <Image Source="Resources/happy.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Style="{DynamicResource SliderStyle1}" Value="{Binding VisibilityKm}" Maximum="32" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" IsEnabled="False"/>
                        </Grid>
                    </Border>

                    <!--Widget 6 / Air Quality-->
                    <Border Style="{StaticResource WidgetBorder}">
                        <Grid>
                            <TextBlock Text="Air Quality Index" Style="{StaticResource TitleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding UsEpaIndex}" FontSize="34" FontWeight="SemiBold"/>
                                <!--<TextBlock Text="aqi" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding AirQualityAssessment}" FontWeight="SemiBold"/>
                                <Image Source="Resources/dislike.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Style="{DynamicResource SliderStyle1}" Value="{Binding UsEpaIndex}" Minimum="1" Maximum="6" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" IsEnabled="False"/>
                        </Grid>
                    </Border>

                </WrapPanel>

            </StackPanel>
        </Border>
    </Grid>

</Window>